# angular-spring-boot-example

./: .gitignore  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/mycompany/myapp/backend/: MyAppBackendApp.java
backend/src/main/java/mycompany/myapp/backend/messages/: Message.java  MessageInput.java  MessageItem.java  MessageService.java  NewMessageItem.java
backend/src/main/java/mycompany/myapp/backend/messages/web/: MessageResource.java  MessagesResource.java
backend/src/main/resources/: application-dev.yaml  application.yaml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/messages/: MessageItem.ts  messages.component.html  messages.component.spec.ts  messages.component.ts  messages.service.ts  mock-messages.service.ts
